<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sujay Jagtap</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans'
        rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style>
            body {
            			font-size: 62.5%;
            			font-family: Montserrat;
            			color: #333333;
            		}
            		.picture {
            			border-radius: 50%;
            			margin: 0 auto;
            		}
            		a {
            			color: #333333;
            			text-decoration: none;
            		}
            		a:visited {
            			color: #4e4e4e;
            		}
            		a:hover {
            			color: #4e4e4e;
            			text-decoration: underline;
            		}
            		
            		.header {
            			text-align:center;
            			font-size: 2em;
            			margin-top:1em;
            			margin-left:5%;
            			margin-right:5%;
            		}
            		h1 {
            			font-size:3em;
            			margin-bottom:0;
            		}
            		.profile {
            			font-family: Montserrat;
            			font-size: 1em;
            			margin:0;
            		}
            
            		.contact-header {
            			font-weight:bold;
            		}
            		.label {
            			margin-top: 0;
            			margin-bottom: 1em;
            		}
            		.fa {
            			font-size:2em;
            		}
            		.left {
            			font-size: 1em;
            		}
            		.main {
            			margin 0 auto;
            			margin-left: 10%;
            			margin-right: 10%;
            			margin-bottom: 50px;
            		}
            		h2 {
            			font-size: 3.5em;
            		}
            		h3 {
            			font-size:2em;
            			margin-bottom:0;
            		}
            		h4 {
            			color: #4e4e4e;
            			font-size:1.5em;
            			margin-top:0;
            		}
            		.skills {
            			margin-bottom: 10px;
            		}
            		p {
            			font-family: 'Open Sans';
            			font-size: 1.5em;
            		}
            		li {
            			font-family: 'Open Sans';
            			font-size: 1.5em;
            		}
            		.keywords {
            			background-color: #333333;
            			color:#fff;
            			padding: 6px;
            			font-size: 1.2em;
            			margin-bottom: 5px;
            			display:inline-block;
            		}
            		blockquote {
            			margin: 2em 10px;
              			padding: 1em 10px;
            			border-left: 10px solid #edf0f5;
            			font-family: 'Open Sans';
            			font-size: 1.5em;
            		}
            		blockquote .name {
            			font-weight:bold;
            			font-family: "Montserrat";
            		}
            		.responsive-show {
            			display:none;
            		}
            		@media (max-width: 1000px) {
              			.header {
                			font-size: 1.66em;
              			}
              			h2 {
              				font-size: 3em;
              			}
            		}
            		@media (max-width: 500px) {
            			p {
            				font-size:1.2em;
            			}
            			li {
            				font-size:1.2em;
            			}
            			blockquote {
            				font-size:1.2em;
            			}
            			h2 {
            				font-size:2.3em;
            			}
            			.responsive-hidden {
            				display:none;
            				visibility: hidden;
            			}
            			.responsive-show {
            				display:inline;
            				visibility: visible;
            			}
            		}
        </style>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    </head>
    
    <body>
        <div class="header">
            <img src="sujay.jpg" width="75px" height="75px" class="picture">
            	<h1>SUJAY JAGTAP</h1>

            	<h3 class="label">PROGRAMMER</h3>

            <div class="contact-header">Mumbai, Maharashtra, IN
                <br>
            </div>
            <div id="contact">
                <br>
                <div class="contact-header">EMAIL <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>
                    <a
                    href="mailto:sujayssj@gmail.com" target="_blank">sujayssj@gmail.com</a> <span class="responsive-show"><br><br></span>

                </div>
                <div class="contact-header">PHONE <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>(+91)8097239078
                    <span
                    class="responsive-show">
                        <br>
                        <br>
                        </span>
                </div>
                <div class="contact-header">WEBSITE <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>
                    <a
                    href="http:&#x2F;&#x2F;sujay.webutu.com" target="_blank">http:&#x2F;&#x2F;sujay.webutu.com</a> <span class="responsive-show"><br><br></span>

                </div>
            </div>
            <br>
            <div id="profiles">
                <div class="contact-header">PROFILES</div>
                <br>
                <p class="profile"><a href="some.com" target="_blank" class="profile">Twitter</a>
                </p>
                <p class="profile"><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;Sujayssj" target="_blank"
                    class="profile">Facebook</a>
                </p>
                <p class="profile"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sujay-jagtap-89b03667&#x2F;"
                    target="_blank" class="profile">LinkedIn</a>
                </p>
                <p class="profile"><a href="https:&#x2F;&#x2F;www.github.com&#x2F;sujayssj" target="_blank"
                    class="profile">Github</a>
                </p>
            </div>
        </div>
        <div class="main">
            <div id="about">
                	<h2><i class= "fa fa-user left"></i> ABOUT</h2>

                <p>Born and bought up in Mumbai.The first time I encountered a computer in
                    my life, I must have been 6-7 years old and at that time a computer to
                    me was just a way to play games.But as I grew up I came to a realisation
                    that there is lot more to this fascinating machine than just games!.Apparently
                    people use it for productive things,a thing which a human would take much
                    more time to complete.For a kid that was a revelation and at that time
                    I just loved this machine.So just to satisfy my curiosity I kept on learning
                    more and more about a computer.And the more I kept on learning ,I understood
                    that there is lot more that I don&#39;t know than I actually know.This
                    fact made me appreciate computers even more.So my entire formal education
                    has been to learn computers.Now that I&#39;ve able to understand how computers
                    work,I got to know about this wonderful field of Machine Learning.And I
                    just fell in love with it not because I was influenced by anything but
                    I felt it was challenging.Machine Learning always kept me on my toes and
                    showed me how beautiful Maths and Statistics really are.So here I am out
                    on the verge to make it in the field of Data Science.</p>
            </div>
            <div id="work">
                	<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>

                <div class="job">
                    	<h3>Intern, Vidyalankar Institute of Technology</h3>

                    	<h4>June 2017 - July 2017</h4>

                    <p>Interned under Prof. Sanjeev Dwivedi for conducting an literature survey
                        on Kaggle&#39;s Million Song Dataset challenge. Various approaches were
                        analysed which were used by other teams to solve the challenge.</p>
                    	<h4>HIGHLIGHTS</h4>

                    <ul>
                        <li>Learnt baseline machine learning algorithms used in recommender systems</li>
                        <li>Gained crucial insights on how collaborative filtering works</li>
                        <li>Studied how to derive a good similarity measure between users</li>
                    </ul>
                </div>
            </div>
            <div id="volunteer">
                	<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>

                	<h3>Research and Development Executive, Dataconomy Mumbai</h3>

                	<h4>August 2017 - </h4>

                <p>Organisation of Data Natives X India
                    <br><a href="http:&#x2F;&#x2F;dataconomy.com" target="_blank">http:&#x2F;&#x2F;dataconomy.com</a>
                </p>
                	<h4>HIGHLIGHTS</h4>

                <ul>
                    <li>Getting speakers for the conference</li>
                    <li>Deciding the content of the entire event</li>
                    <li>Arranging hackathon sponsors</li>
                </ul>
                	<h3>Member, THINK Research Club</h3>

                	<h4>August 2017 - </h4>

                <p>Research club created for students by students to develop Machine learning
                    Projects and encourage research activities
                    <br><a href="http:&#x2F;&#x2F;dataconomy.com" target="_blank">http:&#x2F;&#x2F;dataconomy.com</a>
                </p>
                	<h4>HIGHLIGHTS</h4>

                <ul>
                    <li>Knowledge of Machine learning</li>
                    <li>Work under a mentor(usually a Data Scientist) for a project</li>
                    <li>Developing projects which have a social impact as well some practical
                        use</li>
                </ul>
                	<h3>Technical Team Member, Computer Society of India,VIT Mumbai Student Branch</h3>

                	<h4>July 2016 - July 2017</h4>

                <p>The Computer Society of India is a non-Profit professional meet to exchange
                    views and information learn and share ideas. The wide spectrum of members
                    is committed to the advancement of the theory and practice of Computer
                    Engineering and Technology Systems, Science and Engineering, Information
                    Processing and related Arts and Sciences. The Society also encourages and
                    assists professionals to maintain the integrity and competence of the profession
                    and fosters a sense of partnership amongst members. Besides the activities
                    held at the Chapters and Student Branches, the Society also conducts periodic
                    conferences, seminars, etc.
                    <br><a href="http:&#x2F;&#x2F;csi-vitmumbai.org" target="_blank">http:&#x2F;&#x2F;csi-vitmumbai.org</a>
                </p>
                	<h4>HIGHLIGHTS</h4>

                <ul>
                    <li>Designing th website</li>
                    <li>Developing various apps for events</li>
                    <li>Helping in organising PROTOCOL 1.O</li>
                </ul>
            </div>
            <div id="skills">
                	<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>

                	<h3 class="skills">Web Development</h3>
	<span class="keywords">HTML</span>
	<span class="keywords">CSS</span>

                <span
                class="keywords">Javascript</span>
                    	<h3 class="skills">Machine Learning</h3>
	<span class="keywords">Recommender Systems</span>
	<span class="keywords">Scikit-Learn</span>

                    <span
                    class="keywords">Pandas</span>	<span class="keywords">Neural Networks</span>

                        	<h3 class="skills">Android Application Development</h3>
	<span class="keywords">Firebase</span>

                        	<h3 class="skills">Programming languages</h3>
	<span class="keywords">C&#x2F;C++</span>
	<span class="keywords">Python</span>

                        <span
                        class="keywords">Java</span>	<span class="keywords">C#</span>

                            	<h3 class="skills">Databases</h3>
	<span class="keywords">Oracle</span>
	<span class="keywords">MySQL</span>

                            <span
                            class="keywords">MongoDB</span>
                                	<h3 class="skills">Microsoft Technology Associate</h3>
	<span class="keywords">.NET Framework</span>
	<span class="keywords">AJAX</span>

                                <span
                                class="keywords">Windows Application Development</span>
            </div>
            <br>
            <div id="education">
                	<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>

                	<h3>Bachelor, Computer Engineering - Vidyalankar Institute of Technology</h3>

                	<h4>July 2014 - July 2018 (expected)<br>
				GPA: 8.19</h4>

                	<h4>COURSES</h4>

                <ul>
                    <li>Data Structures</li>
                    <li>Analysis of Algorithms</li>
                    <li>Object oriented methodologies</li>
                    <li>Artificial Intelligence</li>
                </ul>
                	<h3>Junior College, Science - Guru Nanak Khalsa College</h3>

                	<h4>July 2012 - July 2014</h4>

                	<h4>COURSES</h4>

                <ul>
                    <li>Computer Science</li>
                    <li>Physics</li>
                </ul>
                	<h3>School,  - I.E.S KingGeorge High School</h3>

                	<h4>July 2000 - July 2012</h4>

            </div>
            <div id="publications">
                	<h2><i class= "fa fa-book left"></i> PROJECTS</h2>

                	<h3>Facial Emotion Recognition</h3>

                	<h4>17  Marc</h4>

                <p>Using the CK+ face dataset , an eigen face classifier was trained on 7
                    different emotions.The aim of this project was to generate a statistical
                    report on the subject&#39;s emotions through out a sample video.Entire
                    project was done in python and for image processing OpenCV was used.
                    <br><a href="https:&#x2F;&#x2F;github.com&#x2F;SujaySSJ&#x2F;EmotionRecog"
                    target="_blank">https:&#x2F;&#x2F;github.com&#x2F;SujaySSJ&#x2F;EmotionRecog</a>
                </p>
                	<h3>Million Song Dataset Music Recommendation System</h3>

                	<h4>7  July</h4>

                <p>Working on Kaggle&#39;s Million song dataset challenge as a research project.The
                    task is to predict the missing half of the user history based on their
                    previous listening history.Our goal is to come up with a approach which
                    is not only novel but also surpasses the previous mAP@500 score.For this
                    we would be working with Echonest&#39;s Taste Profile Subset and the Million
                    Song Dataset.
                    <br><a href="" target="_blank"></a>
                </p>
            </div>
            <div id="interests">
                	<h2><i class= "fa fa-star left"></i> INTERESTS</h2>

                	<h3 class="skills">Subjects I love</h3>
	<span class="keywords">Deep Learning</span>
	<span class="keywords">Generative Models</span>

                <span
                class="keywords">Statistics &amp; Calculus</span>	<span class="keywords">Analysis of Algorithms</span>

                    <h3
                    class="skills">Things which I love to read about</h3>	<span class="keywords">Astronomy</span>

                        <span
                        class="keywords">Time Travel</span>
                            	<h3 class="skills">Favourite Websites</h3>
	<span class="keywords">YouTube</span>
	<span class="keywords">Reddit</span>

                            <span
                            class="keywords">GeeksforGeeks</span>	<span class="keywords">Coursera</span>

                                	<h3 class="skills">Leaders I believe in</h3>
	<span class="keywords">A.P.J Abdul Kalam</span>
	<span class="keywords">Elon Musk</span>

                                <span
                                class="keywords">Simon Sinek</span>
            </div>
            <div id="languages">
                	<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>

                	<h3>English</h3>

                	<h4>Fluency: Professional</h4>

                	<h3>Hindi</h3>

                	<h4>Fluency: Professional</h4>

                	<h3>Marathi</h3>

                	<h4>Fluency: Native Speaker</h4>

            </div>
        </div>
    </body>

</html>